{
  "name": "amc-administration",
  "version": "4.1.2",
  "description": "Auto-Moto-Club Administration",
  "main": "index.js",
  "private": "true",
  "scripts": {
    "pm2": "pm2 start processes.json --no-daemon",
    "start": "node index.js",
    "test": "jest",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com:Janine65/amc-backend.git"
  },
  "keywords": [
    "admin",
    "private"
  ],
  "author": "Janine Franken",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/Janine65/amc-backend/issues"
  },
  "homepage": "https://github.com/Janine65/amc-backend",
  "dependencies": {
    "archiver": "^5.3.0",
    "bcryptjs": "^2.4.3",
    "blob-stream": "^0.1.3",
    "body-parser": "^1.20.2",
    "connect-session-sequelize": "^7.0.4",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "exceljs": "^4.2.0",
    "express": "^4.17.2",
    "express-jwt": "^8.4.1",
    "express-session": "^1.17.1",
    "file-saver": "^2.0.5",
    "formidable": "^2.1.1",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^9.0.0",
    "mariadb": "^2.5.2",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.9.0",
    "numeral": "^2.0.6",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "password": "^0.1.1",
    "pdfkit": "^0.13.0",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "pm2": "^5.1.0",
    "postgresql": "^0.0.1",
    "project-version": "^2.0.0",
    "rootpath": "^0.1.2",
    "sequelize": "^6.28.0",
    "swissqrbill": "^3.2.2",
    "uuid": "^8.3.2",
    "voilab-pdf-table": "^0.5.1",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "jest": "^27.4.5",
    "nodemon": "^2.0.22"
  }
}
