{
    "development": {
        "config_id": "development",
        "app_name": "amc-administration",
        "app_desc": "AMC Administration",
        "node_port": 8000,
        "json_indentation": 4,
        "dbhost": "localhost",
        "webhost": "http://localhost:4200",
        "database": "amcinterna",
        "db_user": "webuser",
        "db_pwd": "U2FsdGVkX1+uREut48vXcp9FVvrcmZcVefiR8vBlKiA=",
        "port": "5432",
        "dbtype": "postgres",
        "defaultEmail" : "JanineFranken",
        "userEmail" : "Janine Franken",
        "JanineFranken" : {
            "smtp": "smtp.zoho.com",
            "smtp_port": 465,
            "smtp_user": "janine@automoto-sr.info",
            "smtp_pwd": "U2FsdGVkX1+l9RU13J6bV5WCKYjp2ZpOShQ29RymK8Y=",
            "email_from": "Janine Franken <janine@automoto-sr.info>"
        },
        "HansjoergDutler" : {
            "smtp": "smtp.zoho.com",
            "smtp_port": 465,
            "smtp_user": "info@automoto-sr.info",
            "smtp_pwd": "U2FsdGVkX1/koSFtdTQ2R3/1zNlorAXwnEMBx1yvZq4=",
            "email_from": "AutoMotoClub Swissair <info@automoto-sr.info>"    
        }
    },
    "production": {
        "config_id": "production",
        "node_port": 2700,
        "dbhost": "olconet",
        "webhost": "https://interna.neu.automoto-sr.info",
        "database": "amcadmin",
        "db_user": "webuser",
        "db_pwd": "U2FsdGVkX1+uREut48vXcp9FVvrcmZcVefiR8vBlKiA=",
        "port": "5439",
        "dbtype": "postgres",
        "defaultEmail" : "HansjoergDutler"
    },
    "secret": "Auto Moto Club Swissair"
    
}